export const Questions = [
  {
    id: 1,
    question: "What country has the highest life expectancy? ",
    // answer: "Hong Kong",
    answer: "option1",
    option1: "Hong Kong",
    option2: "Germany",
    option3: "Swizerland",
  },
  {
    id: 2,
    question: "What city is known as 'The Eternal City'?",
    answer: "option2",
    option1: "Paris",
    option2: "Rome",
    option3: "Jaipur",
  },
  {
    id: 3,
    question: "What is the capital of Maharastra ?",
    answer: "option3",
    option1: "delhi",
    option2: "ahmedabad",
    option3: "mumbai",
  },
  {
    id: 4,
    question: "What year was the United Nations established? ",
    answer: "option2",
    option1: "1946",
    option2: "1945",
    option3: "1947",
  },
];
